// arraywithTempl.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "Array2D.h"
#include "Matrix.h"

int main()
{
	Array2D<int> a1(3, 3);
	a1.set(5, 1, 1);
	Matrix<int> m1(3, 3);
	m1.set(10, 1, 1);
	Matrix<int> m2 = m1;
	//m2 -= m1;
	m2 *= 5;
	Matrix<int> m3 = (m2 * m1) - m1;
	Matrix<int> m4 = m3 ^ 2;


	Matrix<int> m6(3, 3);
	m6.set(1, 0, 0);
	m6.set(2, 1, 0);
	m6.set(3, 2, 0);
	m6.set(4, 2, 1);
	m6.set(5, 2, 2);
	m6.set(6, 1, 2);
	m6.set(7, 0, 2);
	m6.set(8, 0, 1);
	m6.set(9, 1, 1);


	std::cout << m6.getInvert().det();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
