// tic-tac-toe.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "GameManager.h"
#include "GameAI.h"

int main()
{
	int size = 20;
	GameManager gm(size);
	GameAI ai1(size);
	//GameAI ai2(size);
	char conf;
	std::cout << "Хотите начать первым? (N/Y) :";
	std::cin >> conf;
	Move move;
	if (conf == 'N') {
		move = ai1.generate();
		gm.turn(move.x, move.y);
		std::cout << gm.print() << std::endl;
	}
	while (!gm.isGameOver()) {
		std::cout << gm.print() << std::endl;
		int px(-1), py(-1);
		while (px < 0 && py < 0 || py >= size && px >= size) {
			std::cout << "Введите координаты в формате X Y : ";
			std::cin >> px >> py;
		}

		gm.turn(px, py);
		std::cout << gm.print() << std::endl;
		move = ai1.generate(px, py);
		gm.turn(move.x,move.y);
		std::cout << gm.print() << std::endl;
	}
	
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
